# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1810201138	datr	MSLWaS_eLjAfxcR8C2H77rgu
.instagram.com	TRUE	/	TRUE	1807177261	ig_did	229B5FE2-608E-4EDA-92D1-1D0CC45862DC
.instagram.com	TRUE	/	TRUE	1810201138	mid	adYiMQAEAAER8wuLg6seQW1E16u3
.instagram.com	TRUE	/	TRUE	1776407117	wd	1380x734
.instagram.com	TRUE	/	TRUE	1810275618	ps_l	1
.instagram.com	TRUE	/	TRUE	1810275618	ps_n	1
.instagram.com	TRUE	/	TRUE	1810362448	csrftoken	BjY6MiESSU3gZeuJjeA3aM2u1ztiXgOe
.instagram.com	TRUE	/	TRUE	1783578448	ds_user_id	179230489
.instagram.com	TRUE	/	TRUE	1807338299	sessionid	179230489%3AO0L2xWyfLViYU2%3A18%3AAYh2Kx5pxDtwJ8KwNlJh6GsG3Rgvph69gHyaUHSeIQ
.instagram.com	TRUE	/	TRUE	0	rur	"GTN\054179230489\0541807338447:01fef80646f68a502917ed0cb477a447c723b897890e3c382c0553b30440d00c890aecc6"
